LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=""

MAILER_USER=""
MAILER_SERVER=""
MAILER_PROTOCOL=""
MAILER_PORT=""
MAILER_PASS=""
MAILER_FROM=""

GTM_TAG=

GOOGLE_RECAPTCHA_SITEKEY='6LdOs7kmAAAAAAIKmWv2FAJnCgPAKqDiuYZikFbY'
GOOGLE_RECAPTCHA_SECRET='6LdOs7kmAAAAAAieecdoQmL7amqoB4-hrM6K88Zw'

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=


PORT_DB=5432
HOST_DB=db
NAME_DB=mapas
USER_DB=mapas
PASSWORD_DB=mapas